# RazorClassLibrarySharedUI

./: Demo.Web.sln  README.md
src/Demo.Blazor/: Demo.Blazor.csproj  Program.cs  _Imports.razor
src/Demo.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Demo.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Demo.Blazor/Properties/: launchSettings.json
src/Demo.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Demo.SharedUI/: Component1.razor  Demo.SharedUI.csproj  ExampleJsInterop.cs  SharedUIConfigureOptions.cs  StartupHelpers.cs
src/Demo.SharedUI/wwwroot/Theme/css/: custom.css
src/Demo.Wasm/: Demo.Wasm.csproj  Program.cs  _Imports.razor
src/Demo.Wasm/Properties/: launchSettings.json
src/Demo.Wasm/Shared/: NavMenu.razor
src/Demo.Wasm/wwwroot/: index.html
src/Demo.Web/: Demo.Web.csproj  Startup.cs
src/Demo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Demo.Web/Pages/Shared/: _Layout.cshtml
src/Demo.Web/Properties/: launchSettings.json
